<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Puzzle 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body class="bg-dark">

<div class="container">
    <div class="bg-secondary text-white border-bottom border-white pb-1">
        <div class="float-right pr-4">
            <h1>Bootstrap Puzzle 2</h1>
        </div>
        <div class="dropdown">
            <a class="btn btn-secondary fas fa-bars fa-3x" data-toggle="dropdown"></a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item text-dark" href="index.html">Home</a></li>
                <li><a class="dropdown-item text-dark" href="puzzle1.html">Puzzle 1</a></li>
                <li><a class="dropdown-item active text-dark" href="puzzle2.html">Puzzle 2</a></li>
                <li><a class="dropdown-item text-dark" href="puzzle3.html">Puzzle 3</a></li>
                <li><a class="dropdown-item text-dark" href="bonus.html">Bonus</a></li>
            </ul>
        </div>
    </div>

    <div class="carousel slide border-bottom border-white" data-ride="carousel" data-interval="5000">
        <div class="carousel-inner">
            <a class="carousel-item active text-center" href="img/img1.jpg" target="_blank">
                <img class="d-block w-100" src="img/img1.jpg">
                <span class="carousel-caption d-none d-md-block h2">Bekijk Boom 1</span>
            </a>
            <a class="carousel-item text-center" href="img/img2.jpg" target="_blank">
                <img class="d-block w-100" src="img/img2.jpg">
                <span class="carousel-caption d-none d-md-block h2">Bekijk Boom 2</span>
            </a>
            <a class="carousel-item text-center" href="img/img3.jpg" target="_blank">
                <img class="d-block w-100" src="img/img3.jpg">
                <span class="carousel-caption d-none d-md-block h2">Bekijk Boom 3</span>
            </a>
            <a class="carousel-item text-center" href="img/img4.jpg" target="_blank">
                <img class="d-block w-100" src="img/img4.jpg">
                <span class="carousel-caption d-none d-md-block h2">Bekijk Boom 4</span>
            </a>
            <a class="carousel-item text-center" href="img/img5.jpg" target="_blank">
                <img class="d-block w-100" src="img/img5.jpg">
                <span class="carousel-caption d-none d-md-block h2">Bekijk Boom 5</span>
            </a>
        </div>
    </div>

    <div class="container-fluid row justify-content-around pt-5 mx-0 bg-secondary">
        <div class="col-xl-5">
            <div class="bg-white pb-3 row">
                <img class="col-3 p-0 bg-info" src="img/item1.jpg">
                <h2 class="text-white col-9 text-light text-right mb-0 pb-1 bg-info">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="collapse px-3 pt-3 pb-0 mb-0 col-12 text-justify" id="item1text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="pt-5 text-right col-xl-12"><a class="p-3 bg-info text-white" data-toggle="collapse" data-target="#item1text" href="#item1text">Lees meer &hellip;</a></p>
            </div>
            <div class="bg-white mt-5 pb-3 row">
                <img class="col-3 p-0 bg-info" src="img/item2.jpg">
                <h2 class="text-white col-9 text-light text-right mb-0 pb-1 bg-info">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="collapse px-3 pt-3 pb-0 mb-0 col-12 text-justify" id="item2text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="pt-5 text-right col-xl-12"><a class="p-3 bg-info text-white" data-toggle="collapse" data-target="#item2text" href="#item2text">Lees meer &hellip;</a></p>
            </div>
            <div class="bg-white mt-5 pb-3 row">
                <img class="col-3 p-0 bg-info" src="img/item3.jpg">
                <h2 class="text-white col-9 text-light text-right mb-0 pb-1 bg-info">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="collapse px-3 pt-3 pb-0 mb-0 col-12 text-justify" id="item3text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="pt-5 text-right col-xl-12"><a class="p-3 bg-info text-white" data-toggle="collapse" data-target="#item3text" href="#item3text">Lees meer &hellip;</a></p>
            </div>
        </div>

        <div class="col-xl-5">
            <div class="bg-white pb-3 row">
                <img class="col-3 p-0 bg-info" src="img/item4.jpg">
                <h2 class="text-white col-9 text-light text-right mb-0 pb-1 bg-info">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="collapse px-3 pt-3 pb-0 mb-0 col-12 text-justify" id="item4text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="pt-5 text-right col-xl-12"><a class="p-3 bg-info text-white" data-toggle="collapse" data-target="#item4text" href="#item4text">Lees meer &hellip;</a></p>
            </div>
            <div class="bg-white mt-5 pb-3 row">
                <img class="col-3 p-0 bg-info" src="img/item5.jpg">
                <h2 class="text-white col-9 text-light text-right mb-0 pb-1 bg-info">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="collapse px-3 pt-3 pb-0 mb-0 col-12 text-justify" id="item5text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="pt-5 text-right col-xl-12"><a class="p-3 bg-info text-white" data-toggle="collapse" data-target="#item5text" href="#item5text">Lees meer &hellip;</a></p>
            </div>
            <div class="bg-white mt-5 pb-3 row">
                <img class="col-3 p-0 bg-info" src="img/item6.jpg">
                <h2 class="text-white col-9 text-light text-right mb-0 pb-1 bg-info">Etiam hendrerit vel sem ac accumsan</h2>
                <p class="collapse px-3 pt-3 pb-0 mb-0 col-12 text-justify" id="item6text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p class="pt-5 text-right col-xl-12"><a class="p-3 bg-info text-white" data-toggle="collapse" data-target="#item6text" href="#item6text">Lees meer &hellip;</a></p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row justify-content-end py-3 pr-3">
            <span class="d-none">Created with:</span>
            <a href="https://getbootstrap.com/" target="_blank"><img src="img/logo-bootstrap.png"></a>
            <a href="https://fontawesome.com/" target="_blank"><img src="img/logo-fontawsome.png"></a>
            <a href="https://w3schools.com/" target="_blank"><img src="img/logo-w3schools.png"></a>
        </div>
    </div>
</div>
</body>
</html>